amqp==2.2.1
asgi-redis==1.4.3
asgiref==1.1.2
asn1crypto==0.22.0
attrs==17.2.0
autobahn==17.9.3
Automat==0.6.0
backports.shutil-get-terminal-size==1.0.0
billiard==3.5.0.3
boto==2.48.0
celery==4.0.2
certifi==2017.7.27.1
cffi==1.10.0
channels==1.1.8
chardet==3.0.4
constantly==15.1.0
cryptography==2.0.3
daphne==1.3.0
decorator==4.1.2
Django==1.11.3
django-cors-headers==2.1.0
django-extensions==1.8.1
django-model-utils==3.0.0
django-ses==0.8.2
djangorestframework==3.6.3
enum==0.4.6
enum34==1.1.6
geopy==1.11.0
hyperlink==17.3.1
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
ipdb==0.10.2
ipython==5.4.1
ipython-genutils==0.2.0
jedi==0.10.2
kombu==4.1.0
msgpack-python==0.4.8
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.1
ptyprocess==0.5.2
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
Pygments==2.2.0
PyJWT==1.5.0
pymessenger==1.0.0
pyOpenSSL==17.3.0
PySocks==1.6.7
pytz==2017.2
redis==2.10.6
requests==2.18.1
requests-toolbelt==0.8.0
scandir==1.5
service-identity==17.0.0
simplegeneric==0.8.1
simplejson==3.11.1
six==1.10.0
traitlets==4.3.2
twilio==6.5.0
Twisted==22.4.0
txaio==2.8.2
typing==3.6.1
urllib3==1.21.1
vine==1.1.4
wcwidth==0.1.7
wit==4.3.0
zope.interface==4.4.3
